# Pour débugger l'application on peut augmenter le niveau de log.
# Du moins verbeux au plus verbeux :
#
# off > fatal > error > info > debug > trace
logging.level.root=info

# Pour éviter de charger une base de données si on n'en a pas :
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/festivals
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Spring MVC Configuration
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.static-path-pattern=classpath:/static/**

spring.messages.basename=messages